<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagado</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .logo {
            width: -webkit-fill-available;
            margin-bottom: 20px;
        }

        .link-home {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .link-home:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./img/ruta-del-logo.png" alt="Logo" class="logo">
        <h1>¡Gracias por tu compra!</h1>
        <p>Tu pedido ha sido procesado y está en camino.</p>
        <p>Para cualquier consulta, no dudes en ponerte en contacto con nosotros.</p>
        <a class="link-home" href="https://www.tusitio.com">Volver a la página principal</a>
    </div>
</body>

</html>